<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ha Ta Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"/> 
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <div id="wrapper">

    <aside id="navbar">
      <section id="title">Ha<br>Minh<br>Ta</section>
      <section id="tagline">Portfolio</section>
      <nav id="navigation">
        <ul>
          <li><a href="resume.html" id="about" class="filter">Resume</a></li>
          <li><a href="headshot.html" id="about" class="filter">Headshot</a></li>
          <li><a href="#dataViz" id="about" class="filter">Data Visualization</a></li>
          <li><a href="#writingAndReporting" id="about" class="filter">Writing and Reporting</a></li>
          <li><a href="#editing" id="about" class="filter">Editing</a></li>
          <li><p class="filter">About me</p></li>
        </ul>
        <div class="bio">
          <p>Journalism Graduate Student <a href="https://news.northeastern.edu/" target="_blank">@Northeastern University</a></p>
          <p>Founding Editor & Writer <a href="https://gobserver.net/" target="_blank">@Global Observer</a></p>
          <p>News & Editorial Assistant <a href="https://www.techtarget.com/contributor/Ha-Ta" target="_blank">@TechTarget</a></p>
          <p>Contributor for <a href="https://huntnewsnu.com/" target="_blank">@The Huntington News</a> & <a href="http://www.storybench.org/author/hata/" target="_blank">Storybench</a></p>
        </div>
      </nav>
    </aside>

    <main id="content">
      <div id="header">
          <img id="greeting-image" src=""><br>
          <p id="greetings"></p>
      </div>
      <div class="mainbody">
        <h2 id="dataViz" class="projects">Data Visualization</h2>
        <div class="container">
          <div class="row row2">
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="homework/homework01-16index.html"><img class="featured-image" src="images/mbta.png"></a>
              <h3 class="projecttitle">Live tracking MBTA train & bus</h3>
              <p class="description">Project uses realtime API from the MBTA, Leaflet map and Javascript to map live locations of an MBTA train or bus.</p>
            </div>

            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="indexquiz.html"><img class="featured-image" src="images/h1bpic.png"></a>
              <h3 class="projecttitle">H1-B visa quiz</h3>
              <p class="description">Project uses Javascript to let users take a quiz and receive result for how many correct answers they got.</p>
            </div>

            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="journalism/indexfinder.html"><img class="featured-image" src="images/finder.png"></a>
              <h3 class="projecttitle">Boston neighborhood finder</h3>
              <p class="description">Project uses Leaflet map and Javascript to calculate and identify a user's ideal neighborhood through 3 categories of interest.</p>
            </div>
          </div>
          <div class="row row2">
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="311.html"><img class="featured-image" src="images/scrolly2.gif"></a>
              <h3 class="projecttitle">Analyzing Boston 311 Calls</h3>
              <p class="description">Project uses D3.js, Tableau and Python to build a scollytelling piece based on data from Boston 311 website.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="https://web.northeastern.edu/themargins/gigeconomy/ta/"><img class="featured-image" src="images/gig2.gif"></a>
              <p></p>
              <h3 class="projecttitle">Interactions the Gig Economy</h3>
              <p class="description">Project uses D3.js for graphic and charts animation as well as Adobe Indesign for designs.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="THREEjs.html"><img class="featured-image" src="images/three.png"></a>
              <p></p>
              <h3 class="projecttitle">3D plane view prototype</h3>
              <p class="description">Project uses Javascript library THREE.js to create a 3D space prototype in the viewpoint of a plane landing.</p>
            </div>
          </div>
        </div>

        <h2 id ="writingAndReporting" class="projects">Writing and Reporting</h2>
        <div class="container">
          <div class="row row2">
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="https://www.techtarget.com/contributor/Ha-Ta"><img class="featured-image" src="images/techtarget.png"></a>
              <h3 class="projecttitle">TechTarget News site</h3>
              <p class="description">At TechTarget, I wrote about cybersecurity, data management and health IT featurning interviews with industry experts, analysts and tech companies' CTO. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="https://taminhha.home.blog/"><img class="featured-image" src="images/article2.gif"></a>
              <h3 class="projecttitle">Writing for other publications</h3>
              <p class="description">At Northeastern, I wrote stories for Storybench, the Huntington News and the Mission Hill Gazette.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="https://taminhha.home.blog/2018/10/10/voters-opinion-101-podcast/"><img class="featured-image" src="images/podcast.jpg"></a>
              <h3 class="projecttitle">Podcast</h3>
              <p class="description">A podcast featuring Martha Durkee-Neuman, a campaign and fundraising organizer in Boston.</p>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <a href="https://taminhha.home.blog/2018/10/22/student-by-day-performer-by-night/"><img class="featured-image" src="images/video2.png"></a>
              <h3>Title</h3>
              <p>Description</p>
            </div>
          </div> -->
        </div>

        <h2 id="editing" class="projects">Editing</h2>
        <div class="container">
          <div class="row row2">
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="https://gobserver.net/"><img class="featured-image" src="images/gobserver.png"></a>
              <h3 class="projecttitle">Global Observer Magazine</h3>
              <p class="description">An online magazine I founded in 2018 where I remain the managing editor. The magazine is established as a platform to discuss issues that international students face in the U.S.</p>
            </div>
          </div>
        </div>
 
        <h2 id="vizClass" class="projects">Visualization Techniques Projects</h2>
        <div class="container">
          <div class="row row2">
            <div class="col-lg-4 col-md-6 col-12 block">
              <a href="homework/homeworkpage.html"><img class="featured-image" src="images/homework.jpg"></a>
              <h3 class="projecttitle">Projects of Viz Tech 2 Class</h3>
              <p class="description">A space dedicated to projects done in isualization Techniques 2 class.</p>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <h5 id="footer">This page is a project by Ha Minh Ta at Northeastern University's School of Journalism. © 2018</h5>

  <script src="js/homepage.js"></script>
</body>
</html>
