<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Page</title>
    <link rel="stylesheet" href="../css/style.css"/> 
    <style>
        #bodygraf {
            text-align: center;
        }
        .note {
            color: red;
            font-weight: bold;
            /* background-color: rgb(227, 196, 255);
            width: 40%;
            margin-left: 30%; */
        }
    </style>

</head>
<body>
    <h1>Final Project Pitch</h1>
    <h3>An Amateurish Projection of the General Election Results</h3><br>


    <div id="bodygraf">
        <h3>Let's take a look at Michigan</h3>

        <p class="note">This is how Michigan's Clare county voted in the 2016 primary election</p>

        <img src="image/michigan.png" width="40%"><br>

        <p class="note">This is how Michigan's Clare county voted in the 2016 general election</p>

        <img src="image/michigan1.png" width="40%">
        
        <p class="note">This is how Michigan's Clare county voted in the 2020 primary election</p>

        <img src="image/michigan3.png" width="40%">

    </div>
</body>
</html>